# FactoryMode

./: pom.xml  testng.xml
allure-results/: 16ed093a-2eb8-4622-b4ae-0a41a15167e0-container.json  29b69bb4-d30c-4415-b645-a3ef53411be4-result.json  63697b04-6ed7-40dd-b837-e8c3ed874f41-result.json  88235098-dd72-4fc2-b4ce-579793e582b1-container.json  96df0c0c-197f-491b-8147-4d3f2a6774c8-result.json  ab112b66-7b5a-4664-9764-b1fa208a12cf-container.json
src/main/java/com/methodPackage/basic/: testBasic.java
src/main/java/com/methodPackage/restClient/: restClient.java
src/main/java/com/methodPackage/util/: Json.java
src/main/java/org/Create/: Run.java
src/main/java/org/Drunk/: Cola.java  Drunk.java  Water.java
src/main/java/org/Factory/: DaoXiaoNoddlesFactory.java  HotelFactory.java  LaNoddlesFactory.java  MethodNoddlesFactory.java  NoddlesFactory.java  SimpleNoddlesFactory.java  YouPoNoddlesFactory.java
src/main/java/org/Noddles/: DaoXiaoNoddles.java  LaNoddles.java  Noddles.java  YouPoNoddles.java
src/test/java/org/testNg/: Listener.java  factory.java  runTest.java  runTest2.java  testNGTest.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: org.testNg.runTest_results.xml
